# TestAndroid

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  config.gradle  freeline_project_description.json  gradle.properties  keep_in_main_dex.txt  local.properties  log.txt  proguard.flags  project.properties  settings.gradle  utils.gradle  yangjiajia.keystore  
MyJavaProgrammer/: build.gradle
MyJavaProgrammer/repos/: MyJavaProgrammer-1.0-snapshot.jar.sha1  ivy-1.0-snapshot.xml  ivy-1.0-snapshot.xml.sha1
MyJavaProgrammer/src/: jdbc.properties
MyJavaProgrammer/src/main/java/com/example/: MyClass.java  StudentInfo.java  TestUserInfo.java
MyJavaProgrammer/src/main/java/com/example/util/: DataSourceUtils.java  JdbcUtils.java  JdbcUtils_.java
MyJavaProgrammer/srcDst/: a.txt  srcfile1
MyJavaProgrammer/srctest/: B.java
app/: build.gradle  gradle.properties  proguard-rules.pro  utils.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/testandroid/yang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testandroid/yang/: CCC.java  GLRender.java  MainActivity.java  MyApplication.java  MyAsynTask.java  ScreenCapture.java  ZoomOutPageTransformer.java
app/src/main/java/com/testandroid/yang/Log/: MyLogImp.java
app/src/main/java/com/testandroid/yang/ObservableScrollView/: CacheFragmentStatePagerAdapter.java  ObservableGridView.java  ObservableListView.java  ObservableRecyclerView.java  ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  ScrollUtils.java  Scrollable.java  TouchInterceptionFrameLayout.java
app/src/main/java/com/testandroid/yang/account/: Authenticator.java  OnTokenAcquired.java  SyncAdapter.java
app/src/main/java/com/testandroid/yang/activity/: AA.java  AJavaActivity.java  AccountManagerActivity.java  ActionBarActivity.java  AndroidChangeActivity.java  AnimationActivity.java  AppBarTabLayout.java  AppCompatPreferenceActivity.java  AuthenticatorActivity.java  BannerViewPagerActivity.java  BaseActivity.java  BlueToothActivity.java  BottomSheetActivity.java  BroadcastReceiverActivity.java  BuildConfigFieldActivity.java  CardFlipActivity.java  CheckTextViewActivity.java  CheckTextViewNewActivity.java  ClassNameActivity.java  ConstraintLayoutActivity.java  ContentProviderActivity.java  ControllingCameraActivity.java  CoordinatorAppBarActivity.java  CoordinatorLayoutActivity.java  CrossfadeActivity.java  CursorLoadActivity.java  CustomView0Activity.java  CustomViewActivity.java  CustomViewCanvasActivity.java  CustomViewLevelListActivity.java  DataBindingActivity.java  DateUtilActivity.java  DexClassLoadTestActivity.java  (+94 more)
app/src/main/res/anim/: anim_dialog_fade_in.xml  anim_dialog_fade_out.xml  anim_fade_in.xml  anim_fade_out.xml  anim_translate_in.xml  module_zoom_in.xml  number_scale_in.xml  number_scale_out.xml  view_animator_in.xml
app/src/main/res/animator/: test_object_animator.xml
app/src/main/res/drawable/: bg_bottom_line_app_color.xml  bg_homework_correct_rate.xml  bg_ring.xml  bg_round_app_color_normal.xml  bg_round_app_color_pressed.xml  bg_round_app_color_selector.xml  bg_search_vew.xml  btn_click_selector.xml  circle_gray.xml  divide_line_rect_ver_app_color.xml  drawable_level.xml  levellist.xml  refresh_circle.xml  selector_checktext_item.xml  selector_checktext_item_tmp.xml  selector_homework_item.xml  selector_item_bg_common.xml  selector_nim.xml  text_selector_color.xml  transition_drawable_test01.xml
app/src/main/res/drawable-v21/: aa_ripple.xml
app/src/main/res/layout/: abc_drop_down_layout.xml  action_layout_list_choice.xml  action_view_test.xml  actionbar_main.xml  activity_account_manage.xml  activity_action_bar.xml  activity_android_change.xml  activity_animation.xml  activity_app_bar_tablayout.xml  activity_authenticator.xml  activity_banner_viewpager.xml  activity_bottom_sheet.xml  activity_broad.xml  activity_build_config_field.xml  activity_canvas.xml  activity_card_flip.xml  activity_checked_textview.xml  activity_checked_textview_new.xml  activity_common.xml  activity_common_graphics.xml  activity_common_listview.xml  activity_constraint_layout.xml  activity_content_provider.xml  activity_controll_camera.xml  activity_coordi_app_bar.xml  activity_coordinator_layout.xml  activity_cursor_load.xml  activity_custom_view.xml  activity_data_binding.xml  activity_data_binding_tmp.xml  activity_dex_test.xml  activity_dialog_list.xml  activity_display_user_data.xml  activity_download.xml  activity_drawer_layout.xml  activity_edittext.xml  activity_empty.xml  activity_executor.xml  activity_file_encrpty.xml  activity_fit_system_window.xml  (+111 more)
app/src/main/res/layout-xlarge/: activity_listview_clip.xml
app/src/main/res/menu/: action_mode_listview_menu.xml  action_mode_menu.xml  activity_layout_changes.xml  bottom_navigation_view.xml  context_ment.xml  list_select_menu.xml  main.xml  menu_action_bar.xml  menu_action_mode.xml  menu_file_encrypty.xml  menu_list_choice.xml  menu_list_choice_action_mode.xml  menu_search_vew.xml  option_menu.xml  pop_menu.xml  share_simple_date.xml
app/src/main/res/transition/: slide.xml  slide_exclude.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  md_animation_color.xml  string-inner.xml  strings.xml  styles.xml  styles_fullscreen.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  file_paths.xml  pref_headers.xml  searchable.xml  syncadapter.xml
app/src/test/java/com/testandroid/yang/: ExampleUnitTest.java
imagejoint/: build.gradle
imagejoint/src/androidTest/java/com/cth/yang/: ExampleInstrumentedTest.java
imagejoint/src/main/: AndroidManifest.xml
imagejoint/src/main/res/values/: strings.xml
imagejoint/src/test/java/com/cth/yang/: ExampleUnitTest.java
uikit/: build.gradle
uikit/res/layout/: nim_contacts_abc_item.xml  nim_contacts_item.xml
uikit/res/values/: colors.xml  strings.xml
uikit/src/main/: AndroidManifest.xml
(+323 files in other folders)
