// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.antfortune.freeline:gradle:0.8.5'
//        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    task helloProject {
        afterEvaluate {
            Project project ->
                println "======afterEvaluate==========I'm $project.name"
        }
        doLast { task ->
            println "================I'm $task.project.name"
        }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

//yangjiajiaMac