buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.tencent.tinker.patch'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    signingConfigs {
        yang {
            keyAlias 'yangjiajia'
            keyPassword 'yangjiajia'
            storeFile file('yangjiajia.keystore')
            storePassword 'yangjiajia'
        }
    }

    defaultConfig {
        applicationId "com.example.administrator.testdesignsupport"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        buildConfigField "String","Message","\"测试buildConfigField的使用\""
        // Enabling multidex support.
//        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'proguard.flags'
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.yang
        }
    }

    productFlavors {
        // Define separate dev and prod product flavors.

        flavorDimensions  "ver","abc"

        freeApp {
            dimension "ver"
        }

        payApp{
            dimension "ver"
        }

        flavor1 {
            dimension "abc"
        }

        flavor2 {
            dimension "abc"
        }
    }

    lintOptions {
        check 'NewApi'
    }
}

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    //    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:support-v13:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //    compile 'com.android.support:multidex:1.0.0'
    compile files('libs/BDAutoUpdateSDK_20150605_V1.2.0.jar')
    compile "com.android.support:multidex:1.0.1"


    //optional, help to generate the final application
    compile('com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}'){ changing = true }
    //tinker's main Android lib
    compile('com.tencent.tinker:tinker-android-lib:${TINKER_VERSION}'){ changing = true }
}

android {
    compileSdkVersion 24
    buildToolsVersion '23.0.3'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
