
ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            applicationId    : "com.testandroid.yang",
            minSdkVersion    : 16,
            targetSdkVersion : 24,
            versionCode      : 17,
            versionName      : "1.17"
    ]

    supportVersion = "25.2.0"
    multidexVersion = "1.0.1"

    rxjavaVersion = "1.0.14"
    rxandroidVersion = "1.0.1"
    nineoldandroidsVersion = "2.4.0"

    butterknifeVersion = "8.5.1"

}
