include ':MyJavaProgrammer', ':app', ':uikit',':zoomlibrary'

//println "project name = $project.name ,projectDir= $project.projectDir"
println "-------setting----project  ,hasProperty--yangjiajia=" + hasProperty("yangjiajia") ? getProperty("yangjiajia") : "";
println "-------setting----project  ,systemProp.--yangjiajia=" + hasProperty("yangjiajia") ? getProperty("yangjiajia") : "";
//System.properties['system']