<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="100dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:background="#08f">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="你好04" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="你好00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="你好00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="你好06" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="你好00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="你好08" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="你好00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="你好00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="你好00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="你好00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="你好00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="你好00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="你好00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="你好00" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>