<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_zoom_image"
            style="@style/home_text_style"
            android:text="缩放图片" />

        <TextView
            android:id="@+id/tv_test_nothing_11"
            style="@style/home_text_style"
            android:text="呵呵呵" />


    </LinearLayout>

</ScrollView>
