<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/checked_tectview_toggle"
        android:layout_width="wrap_content"
        android:text="单选多选开关"
        style="@style/home_text_style"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#2b2b2b"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/checked_tectview_get_checkids"
        android:layout_width="wrap_content"
        android:text="获取选择的ids"
        style="@style/home_text_style"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#2b2b2b"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/checked_tectview_checkids_show"
        android:layout_width="wrap_content"
        android:text="show"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#2b2b2b"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/checked_tectview_listview"
        android:layout_width="match_parent"
        android:cacheColorHint="#00000000"
        android:scrollbars="none"
        android:divider="#969696"
        android:dividerHeight="1dp"
        android:layout_height="match_parent"/>
</LinearLayout>