<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_zoom_image"
            style="@style/home_text_style"
            android:text="缩放图片" />

        <TextView
            android:id="@+id/tv_test_view_pager_11"
            style="@style/home_text_style"
            android:text="缩放图片ViewPager" />
        <TextView
            android:id="@+id/tv_parallax"
            style="@style/home_text_style"
            android:text="tv_parallax_视差" />
        <TextView
            android:id="@+id/tv_test_listview_clip"
            style="@style/home_text_style"
            android:text="listview_clip" />
        <TextView
            android:id="@+id/tv_test_scrollview_clip"
            style="@style/home_text_style"
            android:text="scrollview_clip" />
        <TextView
            android:id="@+id/tv_test_viewpager_all"
            style="@style/home_text_style"
            android:text="viewpager_sv_lv" />
        <TextView
            android:id="@+id/tv_parallaxtoolbar_scrollview_activity"
            style="@style/home_text_style"
            android:text="ParallaxToolbarScrollViewActivity" />

        <TextView
            android:id="@+id/tv_test_view_pager_tab_dif"
            style="@style/home_text_style"
            android:text="view_pager_tab_dif" />
        <TextView
            android:id="@+id/tv_animation"
            style="@style/home_text_style"
            android:text="animation" />
        <TextView
            android:id="@+id/tv_fragement_pager_adapter"
            style="@style/home_text_style"
            android:text="fragementPagerAdapter" />
        <TextView
            android:id="@+id/tv_item_type_listview"
            style="@style/home_text_style"
            android:text="tv_item_type_listview" />

        <TextView
            android:id="@+id/tv_DexClassLoader"
            style="@style/home_text_style"
            android:text="DexClassLoader" />

        <TextView
            android:id="@+id/tv_ViewAnimator"
            style="@style/home_text_style"
            android:text="ViewAnimator" />

        <TextView
            android:id="@+id/tv_CheckedTextView"
            style="@style/home_text_style"
            android:text="CheckedTextView" />

        <TextView
            android:id="@+id/tv_Dex_ClassLoader"
            style="@style/home_text_style"
            android:text="DexClassLoader" />

        <TextView
            android:id="@+id/tv_photo_view"
            style="@style/home_text_style"
            android:text="tv_photo_view" />

    </LinearLayout>

</ScrollView>
