<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/drop_down_answer_action_mode"
        android:icon="@drawable/drop_down_answer"
        android:showAsAction="always"
        android:title="我的"
         />

    <item
        android:id="@+id/drop_down_setting_action_mode"
        android:icon="@drawable/drop_down_setting"
        android:title="学科"
        android:showAsAction="always" />

    <item
        android:icon="@drawable/drop_down_setting"
        android:title="Mode"
        android:showAsAction="always" />
    <item
        android:icon="@drawable/drop_down_setting"
        android:title="Action"
        android:showAsAction="always" />
</menu>