<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_home"
        android:icon="@drawable/icon_home"
        android:title="主页" />

    <item
        android:id="@+id/menu_item_new_tech"
        android:icon="@drawable/icon_new_technology"
        android:title="新技术" />

    <item
        android:id="@+id/menu_item_animation"
        android:icon="@drawable/icon_animation"
        android:title="动画" />

    <item
        android:id="@+id/menu_item_database"
        android:icon="@drawable/icon_db"
        android:title="数据库" />

    <item
        android:id="@+id/menu_item_other"
        android:icon="@drawable/icon_other"
        android:title="其他" />

</menu>