<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/drop_down_answer_action_mode"
        android:icon="@drawable/drop_down_answer"
        android:title="我的答疑ActionMode"
        app:showAsAction="always" />

    <item
        android:id="@+id/drop_down_setting_action_mode"
        android:icon="@drawable/drop_down_setting"
        android:title="设置学科ActionMode"
        app:showAsAction="always" />
</menu>