<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/filter_newTech"
        android:icon="@drawable/ic_search_bg_black"
        android:title="filter_newTech"
        app:showAsAction="never" />

    <item
        android:id="@+id/filter_view"
        android:icon="@drawable/ic_search_bg_black"
        android:title="filter_view"
        app:showAsAction="never" />

    <item
        android:id="@+id/filter_animator"
        android:icon="@drawable/ic_search_bg_black"
        android:title="filter_animator"
        app:showAsAction="never" />

    <item
        android:id="@+id/filter_database"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="100"
        android:title="filter_database"
        app:showAsAction="never" />

    <item
        android:id="@+id/filter_other"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="100"
        android:title="filter_other"
        app:showAsAction="never" />

    <item
        android:id="@+id/filter_all"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="100"
        android:title="All"
        app:showAsAction="never" />

</menu>
