<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--默认折叠状态-->
    <item
        android:id="@+id/drop_down_answer"
        android:icon="@drawable/drop_down_answer"
        android:title="我的答疑"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />

    <item
        android:id="@+id/action_share"
        android:title="@string/share"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/drop_down_setting"
        android:icon="@drawable/drop_down_setting"
        android:title="设置学科" />
</menu>