<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_activity_scene"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_scene_1"
        style="@style/Home_text_style2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to场景A" />

    <TextView
        android:id="@+id/tv_scene_2"
        style="@style/Home_text_style2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="to场景B" />

    <TextView
        android:id="@+id/tv_scene_3"
        style="@style/Home_text_style2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="隐藏 3s" />

    <TextView
        android:id="@+id/tv_scene_4"
        style="@style/Home_text_style2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="场景4" />

    <TextView
        android:id="@+id/tv_scene_5"
        style="@style/Home_text_style2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="场景5" />

    <FrameLayout
        android:id="@+id/scene_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/include_scene_image_1" />
    </FrameLayout>
</LinearLayout>