<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/include_tool_bar" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/okhttp_01"
                style="@style/CommonButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OkHttp" />

            <TextView
                android:id="@+id/okhttp_02"
                style="@style/CommonButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retrofit" />

            <TextView
                android:id="@+id/okhttp_03"
                style="@style/CommonButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OkHttp3" />

            <TextView
                android:id="@+id/okhttp_04"
                style="@style/CommonButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="retrofitRxjava" />

            <TextView
                android:id="@+id/okhttp_05"
                style="@style/CommonButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Encode" />

            <TextView
                android:id="@+id/okhttp_07"
                style="@style/CommonButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="简单封装" />

            <TextView
                android:id="@+id/okhttp_08"
                style="@style/CommonButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上传文件" />

            <TextView
                android:id="@+id/okhttp_09"
                style="@style/CommonButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Part" />

            <TextView
                android:id="@+id/okhttp_10"
                style="@style/CommonButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="第一张图片orc" />

            <TextView
                android:id="@+id/okhttp_11"
                style="@style/CommonButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上传图片retrofit" />

            <TextView
                android:id="@+id/okhttp_12"
                style="@style/CommonButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="retrofit注解测试" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardUseCompatPadding="true"
                app:cardElevation="5dp"
                app:cardCornerRadius="0dp"
                app:cardBackgroundColor="@color/accent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:src="@drawable/liushishi" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/okhttp_06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="temp" />



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>