<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/permission_button_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求权限getSingle" />

    <Button
        android:id="@+id/permission_button_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求权限getMulti" />

    <Button
        android:id="@+id/permission_button_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求权限1" />

    <Button
        android:id="@+id/permission_button_04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求权限1" />

    <Button
        android:id="@+id/permission_button_05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求权限1" />

</LinearLayout>