<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:visibility="gone"
        app:navigationIcon="@drawable/arrow_left_dart"
        app:theme="@style/SearchTheme" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageButton
            android:id="@+id/back_arrow"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:src="@drawable/arrow_left_dart" />

        <TextView
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/search" />

        <!-- android:layout="@layout/search_view"-->
        <!---->
        <android.support.v7.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btn_search"
            android:layout_toRightOf="@id/back_arrow"
            android:background="@drawable/bg_search_vew"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            app:commitIcon="@drawable/iv_search"
            app:iconifiedByDefault="false"
            app:queryBackground="@color/white"
            app:searchIcon="@drawable/iv_search"
            app:submitBackground="@null" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_f8f8f8" />

    <Button
        android:id="@+id/req_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="搜索"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" />
</LinearLayout>