<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_gl_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GL" />

    <Button
        android:id="@+id/btn_gl_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GL" />

    <Button
        android:id="@+id/btn_gl_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GL" />

    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>