<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include layout="@layout/include_tool_bar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- android:layout_centerInParent="true"-->
    <TextView
        android:id="@+id/temp_trans_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color_normal"
        android:gravity="center"
        android:padding="10dp"
        android:text="临时" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/color_f8f8f8"
        android:background="@color/common_background_color"
        app:menu="@menu/bottom_navigation_view" />
</LinearLayout>
