<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_tool_bar" />

    <TextView
        android:id="@+id/add_account_0"
        style="@style/Home_text_style2"
        android:text="添加账户" />

    <TextView
        android:id="@+id/add_account_1"
        style="@style/Home_text_style2"
        android:text="添加账户1" />

    <TextView
        android:id="@+id/add_account_2"
        style="@style/Home_text_style2"
        android:text="添加账户2" />
    <TextView
        android:id="@+id/add_account_3"
        style="@style/Home_text_style2"
        android:text="清除账户" />
</LinearLayout>