<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ToolbarPopupTheme" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog0"
                style="@style/CommonButtonStyle"
                android:text="DatePickerDialog" />

            <TextView
                android:id="@+id/dialog1"
                style="@style/CommonButtonStyle"
                android:text="ClearCacheDialog" />

            <TextView
                android:id="@+id/dialog2"
                style="@style/CommonButtonStyle"
                android:text="性别" />

            <TextView
                android:id="@+id/dialog3"
                style="@style/CommonButtonStyle"
                android:text="EmbeddableFragment" />

            <Spinner
                android:id="@+id/planets_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/text_color_4a4a4a"
                android:spinnerMode="dialog" />

            <TextView
                android:id="@+id/dialog4"
                style="@style/CommonButtonStyle"
                android:text="Dialog-adapter" />

            <TextView
                android:id="@+id/dialog5"
                style="@style/CommonButtonStyle"
                android:text="Dialog" />

            <TextView
                android:id="@+id/dialog6"
                style="@style/CommonButtonStyle"
                android:text="Dialog" />

            <TextView
                android:id="@+id/dialog7"
                style="@style/CommonButtonStyle"
                android:text="Dialog" />

            <TextView
                android:id="@+id/dialog8"
                style="@style/CommonButtonStyle"
                android:text="Dialog8" />

            <TextView
                android:id="@+id/dialog9"
                style="@style/CommonButtonStyle"
                android:text="Path github 进度 Dialog" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bottom_btn"
            style="@style/CommonButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存" />
    </LinearLayout>
</RelativeLayout>