<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loading_spinner"
        style="?android:progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/mContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:id="@+id/aaaaaaaaa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_0"
                style="@style/CommonButtonStyle"
                android:text="按钮0" />

            <TextView
                android:id="@+id/btn_1"
                style="@style/CommonButtonStyle"
                android:text="按钮1" />

            <TextView
                android:id="@+id/btn_2"
                style="@style/CommonButtonStyle"
                android:text="CrossfadeActivity" />

            <TextView
                android:id="@+id/btn_3"
                style="@style/CommonButtonStyle"
                android:text="CardFlipActivity" />

            <TextView
                android:id="@+id/btn_4"
                style="@style/CommonButtonStyle"
                android:text="ZoomActivity" />

            <TextView
                android:id="@+id/btn_5"
                style="@style/CommonButtonStyle"
                android:text="ScreenSlideActivity" />

            <TextView
                android:id="@+id/btn_6"
                style="@style/CommonButtonStyle"
                android:text="ObjectAnimator rotationY" />

            <TextView
                android:id="@+id/btn_7"
                style="@style/CommonButtonStyle"
                android:text="共享元素" />

            <TextView
                android:id="@+id/btn_8"
                style="@style/CommonButtonStyle"
                android:text="TransitonActivity" />

            <TextView
                android:id="@+id/btn_9"
                style="@style/CommonButtonStyle"
                android:text="按钮9" />
            <TextView
                android:id="@+id/btn_10"
                style="@style/CommonButtonStyle"
                android:text="ViewOverlay" />

            <ImageView
                android:id="@+id/liushishi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/selector_item_bg_common"
                android:src="@drawable/liushishi"
                android:transitionName="@string/transition_liu" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>