<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view0"
        style="@style/home_text_style"
        android:text="自定义view0" />

    <TextView
        android:id="@+id/view1"
        style="@style/home_text_style"
        android:text="levelist" />

    <TextView
        android:id="@+id/view2"
        style="@style/home_text_style"
        android:text="自定义view2" />

    <TextView
        android:id="@+id/view3"
        style="@style/home_text_style"
        android:text="自定义view3" />

    <TextView
        android:id="@+id/view4"
        style="@style/home_text_style"
        android:text="启动模式" />

    <TextView
        android:id="@+id/view5"
        style="@style/home_text_style"
        android:text="自定义view5" />

    <TextView
        android:id="@+id/view6"
        style="@style/home_text_style"
        android:text="自定义view6" />

    <TextView
        android:id="@+id/view7"
        style="@style/home_text_style"
        android:text="自定义view7" />

    <TextView
        android:id="@+id/view8"
        style="@style/home_text_style"
        android:text="自定义view8" />

    <TextView
        android:id="@+id/view9"
        style="@style/home_text_style"
        android:text="自定义view9" />

    <TextView
        android:id="@+id/view10"
        style="@style/home_text_style"
        android:text="自定义view10" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f8f8f8"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/answer_radiogroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/answer_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_round_app_color_selector"
                android:button="@null"
                android:padding="10dp"
                android:text="正确"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/answer_wrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/bg_round_app_color_selector"
                android:button="@null"
                android:padding="10dp"
                android:text="错误"
                android:textSize="15sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/answer_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_round_app_color_selector"
            android:padding="10dp"
            android:text="预览"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="10dp"
            android:listSelector="@drawable/bg_bottom_line_app_color"
            android:numColumns="6"
            android:verticalSpacing="10dp" />
    </LinearLayout>
</LinearLayout>