<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rxjava2_new_0"
                style="@style/Home_text_style2"
                android:text="基本" />

            <TextView
                android:id="@+id/rxjava2_new_1"
                style="@style/Home_text_style2"
                android:text="基本" />

            <TextView
                android:id="@+id/rxjava2_new_2"
                style="@style/Home_text_style2"
                android:text="基本2" />

            <TextView
                android:id="@+id/rxjava2_new_3"
                style="@style/Home_text_style2"
                android:text="基本" />

            <TextView
                android:id="@+id/rxjava2_new_4"
                style="@style/Home_text_style2"
                android:text="基本4" />

            <TextView
                android:id="@+id/rxjava2_new_5"
                style="@style/Home_text_style2"
                android:text="基本" />

            <TextView
                android:id="@+id/rxjava2_new_6"
                style="@style/Home_text_style2"
                android:text="基本" />

            <TextView
                android:id="@+id/rxjava2_new_7"
                style="@style/Home_text_style2"
                android:text="基本7" />

            <TextView
                android:id="@+id/rxjava2_new_8"
                style="@style/Home_text_style2"
                android:text="基本" />

            <TextView
                android:id="@+id/rxjava2_new_9"
                style="@style/Home_text_style2"
                android:text="基本" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="10dp"
        android:listSelector="@color/accent"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        android:visibility="gone" />

</LinearLayout>