<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/action_layout_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/sample_blue"
    android:padding="10dp"
    android:text="布局"
    android:textColor="@color/white"
    android:textSize="15sp" />
