<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CoordinatorLayoutActivity">


    <TextView
        android:id="@+id/swip"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:background="#32CD32"
        android:text="别删我"
        android:textSize="20dip"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btn_level_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="300dp"
        android:background="#FFCC00"
        android:text="Hello"
        app:layout_behavior="com.testandroid.yang.util.MyBehavior" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/ic_math" />

    <com.testandroid.yang.view.TempView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="300dp"
        android:background="#3366CC"
        android:tag="10" />
</android.support.design.widget.CoordinatorLayout>