<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_service_1"
        style="@style/Home_text_style2"
        android:text="服务" />

    <Button
        android:id="@+id/btn_service_2"
        style="@style/Home_text_style2"
        android:text="服务" />

    <Button
        android:id="@+id/btn_service_3"
        style="@style/Home_text_style2"
        android:text="服务" />

    <Button
        android:id="@+id/btn_service_4"
        style="@style/Home_text_style2"
        android:text="服务" />

    <Button
        android:id="@+id/btn_service_5"
        style="@style/Home_text_style2"
        android:text="服务" />

    <Button
        android:id="@+id/btn_service_6"
        style="@style/Home_text_style2"
        android:text="stop服务" />

</LinearLayout>