<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include_toolbar_layout"
        layout="@layout/include_tool_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomLayout"
        android:layout_below="@+id/include_toolbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dialog0"
                style="@style/CommonButtonStyle"
                android:text="DatePickerDialog" />

            <TextView
                android:id="@+id/dialog1"
                style="@style/CommonButtonStyle"
                android:text="ClearCacheDialog" />

            <TextView
                android:id="@+id/dialog2"
                style="@style/CommonButtonStyle"
                android:text="性别" />

            <TextView
                android:id="@+id/dialog3"
                style="@style/CommonButtonStyle"
                android:text="EmbeddableFragment" />

            <TextView
                android:id="@+id/dialog4"
                style="@style/CommonButtonStyle"
                android:text="Dialog-adapter" />

            <TextView
                android:id="@+id/dialog5"
                style="@style/CommonButtonStyle"
                android:text="Dialog" />

            <TextView
                android:id="@+id/dialog6"
                style="@style/CommonButtonStyle"
                android:text="Dialog" />

            <TextView
                android:id="@+id/dialog7"
                style="@style/CommonButtonStyle"
                android:text="Dialog" />

            <TextView
                android:id="@+id/dialog8"
                style="@style/CommonButtonStyle"
                android:text="Dialog8" />

            <TextView
                android:id="@+id/dialog9"
                style="@style/CommonButtonStyle"
                android:text="Dialog" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bottom_btn"
            style="@style/CommonButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="保存" />
    </LinearLayout>
</RelativeLayout>