<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_tool_bar" />

    <TextView
        android:id="@+id/notification_01"
        style="@style/home_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="notification_01" />

    <TextView
        android:id="@+id/notification_02"
        style="@style/home_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="notification_02" />

    <TextView
        android:id="@+id/notification_03"
        style="@style/home_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="notification_03" />

    <TextView
        android:id="@+id/notification_04"
        style="@style/home_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="notification_04" />

    <TextView
        android:id="@+id/notification_05"
        style="@style/home_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="RemoteView" />

    <TextView
        android:id="@+id/notification_06"
        style="@style/home_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="progressBar" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Chronometer
            android:id="@+id/notification_chronometer"
            style="@style/home_text_style"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/notification_chronometer_content"
            style="@style/home_text_style"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/notification_07"
        style="@style/home_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="action" />


    <TextView
        android:id="@+id/notification_09"
        style="@style/home_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="action" />


</LinearLayout>