<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99199e2f"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="scrollview"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="@dimen/mic_course_title_height"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="2"
                android:padding="10dp"
                android:text="很大空间发贺卡的回复就卡的很犯贱阿萨德福海淑华电话反馈都很费劲的回复可见当时发生的回复可见分hi阿苏尔航空法哈回复而后人返回大空间和if恩爱uhfhfdakjhfdkjahfdjh"
                android:textSize="20sp" />

            <TextView
                android:layout_marginTop="20dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="2"
                android:padding="10dp"
                android:text="很大空间发贺卡的回复就卡的很犯贱阿萨德福海淑华电话反馈都很费劲的回复可见当时发生的回复可见分hi阿苏尔航空法哈回复而后人返回大空间和if恩爱uhfhfdakjhfdkjahfdjh"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="2"
                android:padding="10dp"
                android:text="很大空间发贺卡的回复就卡的很犯贱阿萨德福海淑华电话反馈都很费劲的回复可见当时发生的回复可见分hi阿苏尔航空法哈回复而后人返回大空间和if恩爱uhfhfdakjhfdkjahfdjh"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="2"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="很大空间发贺卡的回复就卡的很犯贱阿萨德福海淑华电话反馈都很费劲的回复可见当时发生的回复可见分hi阿苏尔航空法哈回复而后人返回大空间和if恩爱uhfhfdakjhfdkjahfdjh"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="2"
                android:padding="10dp"
                android:layout_marginTop="20dp"
                android:text="很大空间发贺卡的回复就卡的很犯贱阿萨德福海淑华电话反馈都很费劲的回复可见当时发生的回复可见分hi阿苏尔航空法哈回复而后人返回大空间和if恩爱uhfhfdakjhfdkjahfdjh"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="2"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="很大空间发贺卡的回复就卡的很犯贱阿萨德福海淑华电话反馈都很费劲的回复可见当时发生的回复可见分hi阿苏尔航空法哈回复而后人返回大空间和if恩爱uhfhfdakjhfdkjahfdjh"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>