<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--@android:drawable/checkbox_on_background-->
    <!--@color/colorPrimary-->
    <!--wrap_content-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        app:popupTheme="@style/ToolbarPopupTheme"
        app:navigationIcon="@drawable/arrow_left_dart"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>
</FrameLayout>