<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    app:titleMargin="0dp"
    android:layout_margin="0dp"
    app:layout_scrollFlags="scroll|enterAlways|snap">

    <!--参考：http://blog.csdn.net/zxt0601/article/details/50463319-->
    <!--16dp 修改actionbar的样式即可-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sample_blue"
        android:gravity="center"
        android:text="测试文本" />

</android.support.v7.widget.Toolbar>