apply plugin: 'java'
println "---------------project name = $project.name ------begin----------------------------"
//查看gradle properties
//defaultTasks 'hello','distribution'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('lib/mysql-connector-java-5.1.7-bin.jar')
    compile 'junit:junit:4.12'
    compile files('lib/commons-dbutils-1.4.jar')
    compile files('lib/c3p0-0.9.1.2.jar')
}
//使用外部依赖之前，至少需要定义一个库
repositories {
    mavenCentral()
    //使用远程的Maven库
//    maven {
//        url "http://repo.mycompany.com/maven2"
//    }
    //使用本地的ivy目录, ..表示当前目录
//    ivy {
//        url "../local-repo"
//    }
}

task hello {
    ext.helloProp = "helloValue"
    doLast {
        println "Hello Word!"
    }
}

task upper << {
    String someString = "HHHH_kkk"
    println "Original: " + someString
    println "Upper case : " + someString.toUpperCase()

}

task count << {
    4.times {
//        println "time = $time"
        println "time = $it"
    }
}

task intro(dependsOn: hello) << {
    println "i am gradle"
}

//依赖的任务没必要提前定义
task taskx(dependsOn: 'taskY') << {
    println "taskx"
}

task taskY << {
    println "taskY"
}

//动态的创建任务
4.times { counter ->
    task "task$counter" << {
        println "I am task number $counter"
    }
}

//添加依赖
task0.dependsOn task2, task3

hello.doFirst {
    println "hello doFirst"
}

hello.doFirst {
    println "hello doFirst ext"
}

hello.doLast {
    println "hello doLast"
}

//短标记法 $可以访问一个存在的任务
hello << {
    println "hello doLast ext ,name = $hello.name"
}

//自定义任务属性
task myTask {
    ext.myProperty = "myValue"

    //注意 上面没 << ， doLast 可以加到该处
}

task printTaskProperties << {
    println "printTaskProperties =" + myTask.myProperty
}

task printHelloProperties << {
    println "printTaskProperties =" + hello.helloProp
}

task loadFile << {
    def files = file('../src').listFiles()

    files.each { File file ->
        println "loadFile files= " + file.name
    }
}

task distribution << {
    println "we build the zip with version = $version"
}

task release(dependsOn: distribution) << {
    println "we release now"
}

//默认属性
gradle.taskGraph.whenReady {
    taskGraph ->
        if (taskGraph.hasTask(release)) {
            version = '1.0'
        } else {
            version = '1.0-snapshot'
        }
}

//TINKER_VERSION = '1.7.4'//改变属性
jar {
    manifest {
        attributes 'Implementation-Title': 'gradle------quick start'
    }
}

//发布jar文件  这里发布到本地
uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}

//通过tasks创建任务
tasks.create(name: 'myCopy1', type: Copy, group: "yangyang", description: "描述") {
    description "复制任务描述信息 整个目录"

    println "-----------project name = $project.name ,myCopy myCopy myCopy"
    println "-----------project name = $project.name ,myCopy---libsFile"
    File libsFile = file("${buildDir}/libs");
    println "-----------project name = $project.name ,libsFile.exists=" + libsFile.exists()
    from libsFile
    into file('newLibsDir22')
}

task cleanFinish(dependsOn: clean)

cleanFinish << {
    File libFile = file('$buildDir/libs');
    println "-----------project name = $project.name ,buildDir= $buildDir libFile.exists=" + libFile.exists()
}
//myCopy.dependsOn ":MyJavaProgrammer:generateDebugAndroidTestSources" // path

task myCopyEx(type: Copy, description: '复制任务描述信息 个别文件') {

    from file("srctest")
    into file('srcDst')
    include('*.txt')//
}

//依赖其他项目的task
task dependOnOther(dependsOn: ':mylib:myLibTask1') << {
    println "-----------myCopyEx.name----Copy end----"
}

//跳过任务 方式一：onlyIf
task onlyIfTest << {
    println "----------onlyIfTest----"

}

onlyIfTest.onlyIf {
//    tasks.findAll { }
    println "----------onlyIfTest.onlyIf----rootProject.hasProperty(yangjiajia)=" + rootProject.hasProperty("yangjiajia")
    rootProject.hasProperty("onlyIfPredicate")
}

//跳过任务 方式二：onlyIf
task stopExe << {
    println "----------StopExe--------"
}

stopExe.doFirst {
    if (true) {
        throw new StopExecutionException()
    }
}

task StopExe2(dependsOn: stopExe) << {
    println "----------StopExe--no affect------"
}

//跳过任务 方式三：
//激活和注销任务
task disableMe << {
    println "----------diseableMe----"
}

disableMe.enabled false


tasks.myCopyEx.name

//myCopy.dependsOn 'generateDebugAndroidTestSources' // path

//println "project name = $project.name ,projectDir= $project.projectDir"

File dst = file("srctest");

//tasks.create(name: 'fileCollectionTest')
File abcFile = file("'testDir/abc.txt");
tasks.create(name: 'fileCollectionTest') << {
    FileCollection fileCollection = files('srctest/a.txt', new File('srctest/B.java'), ['testDir', 'testDir/abc.txt'])

    //增加和减少文件集合
//    def myFileCollection = fileCollection - file("testDir/abc.txt")//这样可以
    def myFileCollection = fileCollection - file("testDir/abc.txt")
//    myFileCollection.each {File file ->
//        println "-----------project name = $project.name ,myFileCollection name=" + file.name
//    }
//
//    fileCollection.each {File file ->
//        println "-----------project name = $project.name ,fileCollection name=" + file.name
//    }

//     fileCollection.singleFile //有四个文件
//    println "-----------project name = $project.name ,siFile name=" + fileCollection.singleFile

    fileCollection.collect {
        relativePath()
    }
}

def aClosure = {
        //闭包是一段代码，所以需要用花括号括起来..
    String param1, int param2 ->  //这个箭头很关键。箭头前面是参数定义，箭头后面是代码
        println "this is code param1=" + param1 + ",param2=" + param2 //这是代码，最后一句是返回值，
        //也可以使用return，和Groovy中普通函数一样
}

task testClosure << {
    aClosure.call('闭包', 1111)
    aClosure('闭包no call', 2222)

    FileCollection fileCollection = files('srctest/a.txt', new File('srctest/B.java'), ['testDir', 'testDir/abc.txt'])
    fileCollection.each { File file ->
        println "-----------project name = $project.name ,myFileCollection name=" + file.name
    }

    fileCollection.findAll {
        file ->
            println "-----------project name = $project.name ,findAll name=" + file.name
    }

}

println "-----------project name = $project.name ,buildDir= $buildDir dst.exists=" + dst.exists()+ ",classes.name=" + classes.name

task myValue {
    ext.myProperty = "VVVV"
}

defaultTasks 'clean1', 'run1'

task clean1 {
    doLast {
        println 'Default Cleaning!1111'
    }
}

task run1 {
    doLast {
        println 'Default Running!111'
    }
}

task other {
    doLast {
        println "I'm not a default task!111"
    }
}

gradle.taskGraph.whenReady {taskGraph ->
    if (taskGraph.hasTask(release)) {
        version = '1.0'
    } else {
        version = '1.0-SNAPSHOT'
    }
}

task taskX(dependsOn: 'task'){

}





